# Consumables-Management

./: readme.md
db/: reagent_db.sql  reagentdb.sql
new/: README.md
new/backend/: README.md  build.gradle  reagentdb-9.11-J.sql
new/backend/reagent-api/: build.gradle
new/backend/reagent-api/src/main/resources/: application-dev.yml  application-prod.yml
new/backend/reagent-common/: build.gradle
new/backend/reagent-common/src/main/resources/: application-core.yml
new/backend/reagent-db/: build.gradle
new/backend/reagent-db/sql/: db_dump.sql  db_schema.sql  db_table.sql
new/backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/mapper/: ReagentBaseInfoMapper.java  ReagentCollectMapper.java  ReagentOrderMapper.java  ReagentStockMapper.java
new/backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/model/: ReagentBaseInfo.java  ReagentStock.java  ReagentStockCentre.java
new/backend/reagent-db/src/main/resources/: generator.properties
new/backend/reagent-db/src/main/resources/jp/co/nss/hrm/backend/mapper/: ReagentBaseInfoMapper.xml  ReagentCollectMapper.xml  ReagentOrderMapper.xml  ReagentStockMapper.xml
new/backend/reagent-security/: build.gradle
new/backend/reagent-security/src/main/resources/: application-db.yml
new/pda/app/: build.gradle
new/pda/app/src/main/: AndroidManifest.xml
new/pda/app/src/main/java/jp/co/nss/wms/: HomeActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  WelComeActivity.java
new/pda/app/src/main/java/jp/co/nss/wms/api/: BillService.java  CommonService.java  LoginService.java  StockService.java
new/pda/app/src/main/java/jp/co/nss/wms/base/: BaseActivity.java  BaseBackActivity.java  BaseTitlebarFragment.java
new/pda/app/src/main/java/jp/co/nss/wms/bean/bean/: HomeBtnBean.java  HomeMenuBean.java  HomeWarningBean.java  Login.java  MessageEvent.java  ReagentItemBean.java  ReagentNumberBean.java  ReagentStock.java
new/pda/app/src/main/java/jp/co/nss/wms/bean/listvm/: GoodsInfoListVm.java
new/pda/app/src/main/java/jp/co/nss/wms/bean/vm/: BaseVm.java  BranchVm.java  CollectGoodsVm.java  DeviceVm.java  GoodsInfoVm.java  GroundingVm.java  InventoryVm.java  LoginVm.java  NoticeId.java  PickingDetailVm.java  PickingSaveVm.java  PickingVm.java  ROWSVm.java  ReagentDetailVm.java  ReagentInBillDetailVm.java  ReagentInBillItemVm.java  ReagentInBillVm.java  ReagentInfoVm.java  ReagentItemVm.java  ReagentMoveDetailVm.java  ReagentMoveVm.java  ReagentOrderDetailVm.java  ReagentOrderVm.java  ReagentPreInDetail.java  ReagentStockPreIn.java  RecordState.java
new/pda/app/src/main/java/jp/co/nss/wms/constance/: Constance.java  Shared.java
new/pda/app/src/main/java/jp/co/nss/wms/inter/: DatePickerListener.java
new/pda/app/src/main/java/jp/co/nss/wms/model/: CommonResult.java  HomeCountRes.java  IErrorCode.java  ReagentCheckReq.java  ReagentCloseReq.java  ReagentDetailListReq.java  ReagentDetailReq.java  ReagentInBillDetailRes.java  ReagentInBillItemRes.java  ReagentInBillMessReq.java  ReagentInBillReq.java  ReagentInBillRes.java  ReagentItemsReq.java  ReagentLowListRes.java  ReagentMoveDetailRes.java  ReagentMoveItemReq.java  ReagentMoveReq.java  ReagentMoveRes.java  ReagentOrderDedetailRes.java  ReagentOrderRes.java  ReagentOutBillReq.java  ReagentOutDetailReq.java  ReagentOutReq.java  ReagentPreInDetailRes.java  ReagentRefundReq.java  ReagentRetireDetailReq.java  ReagentRetireReq.java  ReagentStockPreInRes.java  ReagentStockReq.java  ResultCode.java  UserInfo.java  UserInfoReq.java
new/pda/app/src/main/java/jp/co/nss/wms/service/: TimeoutService.java
new/pda/app/src/main/java/jp/co/nss/wms/ui/acitivity/: GoodsInfoActivity.java  ItemCloseActivity.java  ItemRetireActivity.java  OperatorIndexActivity.java  OperatorReagentDetailActivity.java  OperatorUnReagentDetailActivity.java  StockCheckActivity.java  StockInActivity.java  StockInNActivity.java  StockMoveActivity.java  StockMoveIndexActivity.java  StockOutActivity.java  StockQueryActivity.java  StockQueryDetailActivity.java
new/pda/app/src/main/java/jp/co/nss/wms/util/: ActivityListUtil.java  AlertDialogUtil.java  AuthenticationInterceptor.java  CheckUtil.java  CommonUtil.java  DatePickerUtil.java  DateUtil.java  GsonUtils.java  LoadingUtil.java  LocalDisplay.java  Logutil.java  RestClient.java  ScreenObserver.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UUIDUtil.java  UpdataUiUtil.java
new/pda/app/src/main/java/jp/co/nss/wms/volley/: BitmapLruCache.java  GsonRequest.java  HTTPUtils.java  UTFStringRequest.java  VolleyListener.java
new/pda/app/src/main/res/drawable/: btn_select_red.xml  edge.xml
new/pda/app/src/main/res/drawable-anydpi/: ic_friend_select.xml  ic_home_select.xml  ic_mine.xml  ic_mine_select.xml
new/pda/app/src/main/res/drawable-hdpi/: btn_corner_select_red.xml
new/pda/app/src/main/res/layout/: activity_dialog_order_draft.xml  activity_dialog_stock_list.xml  activity_dialog_stock_move_list.xml  activity_dialog_stock_order_list.xml  activity_googlecards_new.xml  activity_itemclose.xml  activity_login.xml  activity_operator_index.xml  activity_operator_reagent_detail.xml  activity_operator_un_reagent_detail.xml  activity_picking.xml  activity_poskeeplistview.xml  activity_stock_query_detail.xml  activity_stockin.xml  activity_stockin_index.xml  activity_stockmove.xml  activity_stockmove_index.xml  activity_stockout.xml  activity_wavedownsearch.xml  activity_wavefjsearch.xml  dialog_device.xml  dialog_spinner_operator.xml  fragment_home.xml  item_close.xml  item_collectgoods.xml  item_home_warning.xml  item_reagent_move.xml  item_reagent_move_detail.xml  item_stock_inbill.xml  item_stock_prein_order_detail.xml  item_stockin_detail.xml  item_stockint.xml  item_stockprein.xml  item_stockprein_order.xml  item_stockquery.xml  item_stockquery_detail.xml  item_stockquery_detail_operator.xml  item_stockquery_operator.xml  item_stockquery_similar.xml  item_stockquery_un_detail_operator.xml  (+8 more)
new/pda/app/src/main/res/menu/: menu_scrolling.xml
new/pda/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+168 files in other folders)
