<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >

        <TextView
            style="@style/ItemPickdetailLeftStyle"
            android:layout_width="80dp"
            android:text="@string/inbill_type" />

        <Spinner
            android:id="@+id/sp_stock_inbill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_inbill_type"
            />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_filter"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionGo"
            android:hint="@string/searchByNumOrName"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sousuo"
            />

    </LinearLayout>

    <include layout="@layout/activity_googlecards" />

    <TextView
        android:id="@+id/tvEmptyData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/alert_dialog_bg_color"
        android:text="数据为空"
        />

</LinearLayout>