buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
    group = 'jp.co.nss.hrm.backend'
    version = '0.1'
    sourceCompatibility = '11'
}
subprojects {


    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
    implementation 'com.aliyun:aliyun-java-sdk-aliyuncvc:1.0.14'
    implementation 'httpunit:httpunit:1.7'
}

repositories {
    mavenCentral()
}
